MONGODB_URL = mongodb+srv://KemiOluwadahunsi:BethelOluwadahunsi@new-pizza-app.4xsb3qr.mongodb.net/?retryWrites=true&w=majority

ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663zp3|ZXtP%0k6Ejj