

PAYPAL_CLIENT_ID=Ac5uI5c-088mB0qtPddSpQOtt1uknUG4eEulCBHl_3Ki8EgDbZ33eh7_4QenutkLV7RqKyidKMj0Kylq
PAYPAL_CLIENT_SECRET=EIf0-5Mzrs-jNhsKCUaoiAyMSjSITsPmMmlWkbx8BlnUnXZJGgXirx5sWhAVKSEUxENscAShoaWey7U3
NEXT_PUBLIC_PAYPAL_CLIENT_ID=Ac5uI5c-088mB0qtPddSpQOtt1uknUG4eEulCBHl_3Ki8EgDbZ33eh7_4QenutkLV7RqKyidKMj0Kylq
